# Generated by Django 3.1.4 on 2020-12-22 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vardas', models.CharField(max_length=125)),
                ('pavarde', models.CharField(max_length=125)),
                ('description', models.TextField()),
                ('date_to', models.DateField()),
                ('date_from', models.DateField()),
            ],
        ),
    ]
