# Generated by Django 3.0.4 on 2020-12-29 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='VPN',
        ),
        migrations.RenameField(
            model_name='vpn',
            old_name='pavarde',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='vpn',
            old_name='vardas',
            new_name='surname',
        ),
    ]
