# Generated by Django 3.0.4 on 2020-12-30 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0004_auto_20201230_0952'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vpn',
            name='surname',
        ),
    ]
