# Generated by Django 3.0.4 on 2020-12-31 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0005_remove_vpn_surname'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vardas', models.CharField(max_length=125)),
                ('pavarde', models.CharField(max_length=125)),
                ('description', models.TextField()),
                ('date_to', models.DateField()),
                ('date_from', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='TEST',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='MyModel',
        ),
        migrations.DeleteModel(
            name='VPN',
        ),
    ]
