# Generated by Django 3.0.4 on 2020-12-31 07:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0006_auto_20201231_0910'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Login_form',
        ),
        migrations.DeleteModel(
            name='TEST',
        ),
    ]
