# Generated by Django 3.0.4 on 2020-12-31 12:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0007_auto_20201231_0923'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='login_form',
            name='pavarde',
        ),
    ]
