# Generated by Django 3.1.4 on 2020-12-31 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0009_auto_20201231_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='login_form',
            name='vardas',
            field=models.CharField(max_length=125, null=True),
        ),
    ]
