# Generated by Django 3.1.4 on 2020-12-31 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0010_auto_20201231_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='login_form',
            name='date_from',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='login_form',
            name='date_to',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='login_form',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
