# Generated by Django 3.1.4 on 2020-12-31 17:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0012_auto_20201231_1927'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Login_form',
            new_name='vpnform',
        ),
    ]
