# Generated by Django 3.1.4 on 2020-12-31 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0013_auto_20201231_1929'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='vpnform',
            new_name='vpn_form',
        ),
    ]
