# Generated by Django 3.1.4 on 2020-12-31 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0016_auto_20201231_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='login_form',
            name='vardas',
            field=models.CharField(default='user', max_length=125),
        ),
    ]
