# Generated by Django 3.1.4 on 2020-12-31 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0017_auto_20201231_2313'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Login_form',
        ),
    ]
