# Generated by Django 3.1.4 on 2020-12-31 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('loginas', '0018_delete_login_form'),
    ]

    operations = [
        migrations.CreateModel(
            name='Login_form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vardas', models.CharField(default='user', max_length=125)),
                ('description', models.TextField(null=True)),
                ('date_to', models.DateField(null=True)),
                ('date_from', models.DateField(null=True)),
            ],
        ),
    ]
