# Generated by Django 3.1.4 on 2020-12-31 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0019_login_form'),
    ]

    operations = [
        migrations.AlterField(
            model_name='login_form',
            name='vardas',
            field=models.CharField(max_length=125),
        ),
    ]
