# Generated by Django 3.1.4 on 2020-12-31 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0020_auto_20201231_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='login_form',
            name='user_name',
            field=models.CharField(default=2, max_length=125),
            preserve_default=False,
        ),
    ]
