# Generated by Django 3.1.4 on 2020-12-31 23:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0021_login_form_user_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='login_form',
            name='user_name',
        ),
    ]
