# Generated by Django 3.1.4 on 2020-12-31 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0022_remove_login_form_user_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='login_form',
            name='user_name',
            field=models.CharField(default=1, max_length=125),
            preserve_default=False,
        ),
    ]
