# Generated by Django 3.1.4 on 2021-01-01 09:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0023_login_form_user_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='login_form',
            old_name='user_name',
            new_name='email',
        ),
    ]
