# Generated by Django 3.1.6 on 2021-02-08 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0024_auto_20210101_1101'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Login_form',
        ),
    ]
