# Generated by Django 3.1.6 on 2021-02-08 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('loginas', '0025_delete_login_form'),
    ]

    operations = [
        migrations.CreateModel(
            name='Login_forma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vardas', models.CharField(max_length=125)),
                ('description', models.TextField(null=True)),
                ('date_to', models.DateField(null=True)),
                ('date_from', models.DateField(null=True)),
                ('email', models.CharField(max_length=125)),
            ],
        ),
    ]
