# Generated by Django 3.1.6 on 2021-02-08 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginas', '0026_login_forma'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Login_forma',
        ),
    ]
